events {
    worker_connections  1024;
}

http {
    # Prometheus Exporter Module
    server {
        listen 127.0.0.1:9113;
        location /metrics {
            stub_status;
            access_log off;
        }
    }

    # Nginx Reverse Proxy
    upstream backend {
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Nginx Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
