spring.datasource.url=jdbc:h2:mem:bezkoder
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true