# Postgresql configuration
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/bezkoder
spring.datasource.username=postgres
spring.datasource.password=123123