# Postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=dbuser
spring.datasource.password=dbpass

# MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dbname
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

# H2 configuration
#spring.datasource.url=jdbc:h2:mem:dbname
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
